# myrepo

./: .classpath  .project  README.md  pom.xml
allScripts/: NOTES  build_new_vocab.py  calculate_heldout_likelihood.py  cleanPrediction.py  clear_and_rebuild.sh  computeHL_TI_mallet.sh  computeHL_TI_mrlda.sh  convertMrldaBetaToBeta.py  convertMrldaTopicsToTopics.py  convert_A_to_beta.py  convert_docword_ti.py  convert_ldacdata_with_new_vocab.py  convert_ldacinput_anchorinput.py  convert_ldacout_titopics.py  convert_malletout_to_beta.py  convert_to_mallet.py  copy_softwares.sh  createCleanDocs.py  createFileForMalletGUI.py  createFileForMalletGUI_mrldaformat.py  createMrLDAFile.py  createSampleTimeSlices.py  create_other_ldac.py  create_other_mrlda.py  embed_lambda_into_file.py  fastRecover_Beta.py  fastRecover_L2.py  fastRecover_original.py  generateRandomDocs.py  generateSeededLdaData.py  learn_topics.allwords.py  preprocessing.sh  printDocuments.R  readSenatePressZipFile.py  readcodebook.py  runRepeat.sh  runRepeat_nips.sh  runTestM.sh  run_full.sh  run_full_nips.sh  (+3 more)
data/: codebook.txt
scripts/: binarize.py  generatePkl.py  randomSPlit.py
scripts/mrlda/: convertMrldaBetaToBeta.py  convertMrldaTopicsToTopics.py  genTopicResult.py
scripts/sql/: actor.sql  actor_insert.sql  algorithm.sql  algorithm_insert.sql  datagroup.sql  datagroup_insert.sql  doclabel.sql  doclabel_insert.sql  doctopic.sql  doctopic_insert.sql  document.sql  document_insert.sql  topic.sql  topic_insert.sql  topicalgorithm.sql  topicalgorithm_insert.sql  topicresult.sql  topicresult_insert.sql  topicword.sql  topicword_insert.sql  vocabulary.sql  vocabulary_insert.sql
src/main/java/jnisvmlight/: SVMLightInterface.java
src/main/java/tn/classification/classify/: ClassifyMultiLabel.java  PredictMultiClass.java  PredictMultiClassLogistic.java  PredictMultiClassSMO.java  PredictMultiClassSVMLight.java  PredictMultiClassTree.java  PredictMultiLabel.java
src/main/java/tn/classification/data/: GenerateLabeledArff.java  GenerateUnlabeledArff.java
src/main/java/tn/classification/data/codebook/: GenCodeBookTopicWord.java  ProcessCodeBook.java
src/main/java/tn/classify/: ClassifyMultiLabel.java  PredictMultiLabel.java
src/main/java/tn/data/: GenerateLabeledArff.java  GenerateUnlabeledArff.java  MasterTopic.java  ProcessCodeBook.java  Topic.java
src/main/java/tn/data/preprocess/: ConvertToMrldaFormat.java  GenVocab.java  PreprocessData.java  TruncateByDocumentFrequency.java
src/main/java/tn/database/sqlite/: InsertDataIntoTable.java  RunSqlScript.java
src/main/java/tn/mapreduce/: BuildInvertedIndexCompressed.java  LookupPostingsCompressed.java  PairsPMI.java  Template.java
src/main/java/tn/model/codebook/: MasterTopicCode.java  TopicCode.java
src/main/java/tn/model/generic/: Actor.java  DataGroup.java  DataModel.java  Document.java  Topic.java  Vocabulary.java
src/main/java/tn/model/recommendation/: MatchedDocument.java  SparseVector.java  Vocabulary.java
src/main/java/tn/recommendation/: Consts.java  CorpusUtility.java  Document.java  Main.java  MatchedDocument.java  RecUtil.java  SparseVector.java  Test.java  Vocabulary.java
src/main/java/tn/test/: Test.java  TestRecommendation.java  TestSVMLight.java
src/main/java/tn/topicmodel/algorithm/: LDAGenerative.java  LDAGibbs.java
src/main/java/tn/topicmodel/data/mrlda/: ConvertMrldaBetaToBeta.java  ConvertMrldaTopicToTopic.java  GenTopicResult.java
src/main/java/tn/topicmodel/data/preprocess/: ConvertToMrldaFormat.java
src/main/java/tn/topicmodel/data/press/: GenTestCorpusBasedOnPressRelease.java  GenTestCorpusBasedOnTabFormat.java  GenTestCorpusBasedOnWarcbaseData.java  ProcessPressRelease.java  ReadPressReleaseZipFile.java  TruncatePressRelease.java
src/main/java/tn/util/: AnalyzerUtils.java  BuildInvertedIndexCompressed.java  Consts.java  CorpusUtility.java  LookupPostingsCompressed.java  MathUtil.java  NEFinder.java  PairsPMI.java  Template.java
